# Build stage
FROM maven:3.8.6-jdk-8-slim AS build
COPY src /app-movie-services/src
COPY pom.xml /app-movie-services
RUN mvn -f /app-movie-services clean package

# Package Stage
FROM openjdk:8-jdk-alpine
COPY --from=build /app-movie-services/target/movie-0.0.1-SNAPSHOT.jar /app-movie-services/movie-service.jar
ENTRYPOINT ["java","-jar","/app-movie-services/movie-service.jar"]

# using this to build docker faster, but you must build first the project
#FROM openjdk:8-jdk-alpine
#ARG JAR_FILE=target/movie-0.0.1-SNAPSHOT.jar
#COPY ${JAR_FILE} /app-movie-services/movie-service.jar
#ENTRYPOINT ["java","-jar","/app-movie-services/movie-service.jar"]