# Build stage
FROM maven:3.8.6-jdk-8-slim AS build
COPY src /app-aggregator-services/src
COPY pom.xml /app-aggregator-services
RUN mvn -f /app-aggregator-services clean package

# Package Stage
FROM openjdk:8-jdk-alpine
COPY --from=build /app-aggregator-services/target/aggregator-0.0.1-SNAPSHOT.jar /app-aggregator-services/aggregator-service.jar
ENTRYPOINT ["java","-jar","/app-aggregator-services/aggregator-service.jar"]

# using this to build docker faster, but you must build first the project
#FROM openjdk:8-jdk-alpine
#ARG JAR_FILE=target/aggregator-0.0.1-SNAPSHOT.jar
#COPY ${JAR_FILE} /app-aggregator-services/aggregator-service.jar
#ENTRYPOINT ["java","-jar","/app-aggregator-services/aggregator-service.jar"]